spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=collector-service
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.slf4j=DEBUG
logging.level.ru.practicum=DEBUG


topic.sensor=telemetry.sensors.v1
topic.hubs=telemetry.hubs.v1