spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=collector-service
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.org.slf4j=DEBUG
logging.level.ru.practicum=DEBUG


kafka.topic.sensor=telemetry.sensors.v1
kafka.topic.hubs=telemetry.hubs.v1
grpc.server.port=59091