spring.kafka.client-id=collector-service
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.org.slf4j=DEBUG
logging.level.ru.practicum=DEBUG

server.port=8082

aggregator.kafka.consumer.bootstrap.server=localhost:9092
aggregator.kafka.consumer.group.id=sensor-aggregator
aggregator.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.value.deserializer=aggregator.kafka.SensorEventDeserializer

aggregator.kafka.producer.bootstrap.server=localhost:9092
aggregator.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.value.serializer=aggregator.kafka.AvroSerializer


