spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=collector-service
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.org.slf4j=DEBUG
logging.level.ru.practicum=DEBUG

server.port=8082

kafka.topic.sensor=telemetry.sensors.v1
kafka.topic.snapshot=telemetry.snapshots.v1
kafka.group.id=sensor-aggregator